#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.16.121.107:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=mysql123sjb
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.generate-ddl=true
#spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:postgresql://172.16.121.107:5432/pa
#spring.datasource.username=postgres
#spring.datasource.password=bahmanz
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/morteza
spring.datasource.username=morteza
spring.datasource.password=Zahedi.m4545
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true